<!doctype html>
<!-- - - - - - - - - -->
<!-- dna.js examples -->
<!-- - - - - - - - - -->
<html>
<head>
   <meta charset=utf-8>
   <title>Code Examples</title>
   <link rel=stylesheet href=https://cdn.jsdelivr.net/dna.js/0/dna.css>
   <script src=https://cdn.jsdelivr.net/jquery/3/jquery.min.js></script>
   <script src=https://cdn.jsdelivr.net/dna.js/0/dna.min.js></script>
   <script src=http://centerkey.com/js/library.js></script>
   <style>article { border: 5px solid tomato; padding: 10px; }</style>
</head>
<body>

<h3>devDependencies (<code>package.json</code>)</h3>
<code>
   <a href=http://gulpjs.com                                        class=external-site>gulp</a>
   <a href=https://github.com/kswedberg/gulp-version/releases       class=external-site>gulp-version</a>
   <a href=https://github.com/gulpjs/gulp-contrib-jshint            class=external-site>gulp-contrib-jshint</a>
   <a href=https://github.com/gulpjs/gulp-contrib-uglify            class=external-site>gulp-contrib-uglify</a>
   <a href=https://github.com/sindresorhus/load-gulp-tasks/releases class=external-site>load-gulp-tasks</a>
</code>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>To-do</h1>
<article>
   <input id=task-title data-enter-key=todo.add value="Make hay">
   <button data-click=todo.add>Add Task</button>

   <h2>To-Do List</h2>
   <div id=task class=dna-template>
      <label>
         <input type=checkbox data-prop-checked=~~done~~>
         <span data-class=~~done,strike~~>~~title~~</span>
      </label>
      <button data-click=dna.bye>&times;</button>
   </div>
</article>
<!--
<style>
body {
   font-family: sans-serif;
   border: 1px solid silver;
   padding: 20px;
   margin: 40px;
   }
input[type=checkbox], button {
   cursor: pointer;
   }
.task {
   background-color: lightblue;
   padding: 8px 10px;
   margin-top: 5px;
   }
.task span {
   transition: color 0.5s ease;
   }
.task .strike {
   text-decoration: line-through;
   color: gray;
   }
.task button {
   float: right;
   }
</style>
-->
<script>
var todo = {
   add: function() {  //create task
      var task = { title: $('#task-title').val() };
      dna.clone('task', task, { fade: true });
      },
   setup: function() {  //start with one task
      var task = {
         title: 'Check out: dnajs.org',
         done:  false
         };
      dna.clone('task', task);
      }
   };

$(todo.setup);
</script>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Featured Books</h1>
<article>
   <h2>Featured Books</h2>
   <button data-click=store.add>Add a Book</button>
   <button data-click=store.clear>Clear List</button>

   <div id=book class=dna-template>
      <div>Title:  <span>~~title~~</span></div>
      <div>Author: <span>~~author~~</span></div>
   </div>
</article>
<!--
<style>
body {
   font-family: sans-serif;
   margin: 30px;
   }
button {
   cursor: pointer;
   }
.book {
   width: 200px;
   background-color: gold;
   padding: 10px;
   margin-top: 15px;
   }
</style>
-->
<script>
var store = {
   books: [
      { title: 'JavaScript!', author: 'Jake' },
      { title: 'CSS3!',       author: 'Abby' },
      { title: 'HTML5!',      author: 'Ed' }
      ],
   add: function() {
      var i = $('.book').length % store.books.length;
      var options = { fade: true };
      dna.clone('book', store.books[i], options);
      },
   clear: function() {
      dna.empty('book', { fade: true });
      }
   };

$(store.add);
</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>
   <a href=http://dnajs.org/docs/#index-examples>Index of jsFiddle Examples</a>
</p>

</body>
</html>
