<!doctype html>
<!-- - - - - - - - - - -->
<!--  dna.js examples  -->
<!-- - - - - - - - - - -->
<html>
<head>
   <meta charset=utf-8>
   <title>Code Examples</title>
   <link rel=stylesheet href="http://dnajs.org/dna.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="http://dnajs.org/dna.js"></script>
   <style>article { border: 5px solid tomato; padding: 10px; }</style>
</head>
<body>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>To-do</h1>
<a href="http://jsfiddle.net/ourh2yyb">jsfiddle.net/ourh2yyb</a>
<article>
   <input id=task-title data-enter-key=todo.add value="Make hay">
   <button data-click=todo.add>Add Task</button>

   <h2>To-Do List</h2>
   <div id=task class=dna-template>
      <label>
         <input type=checkbox data-prop-checked=~~done~~>
         <span data-class=~~done,strike~~>~~title~~</span>
      </label>
      <button data-click=dna.bye>&times;</button>
   </div>
</article>
<style>
body {
   font-family: sans-serif;
   border: 1px solid silver;
   padding: 20px;
   margin: 40px;
   }
input[type=checkbox], button {
   cursor: pointer;
   }
.task {
   background-color: lightblue;
   padding: 8px 10px;
   margin-top: 5px;
   }
.task span {
   transition: color 0.5s ease;
   }
.task .strike {
   text-decoration: line-through;
   color: gray;
   }
.task button {
   float: right;
   }
</style>
<script>
// To-do application using dna.js
var todo = {
   add: function() {  //create task
      var task = { title: $('#task-title').val() };
      dna.clone('task', task, { fade: true });
      },
   setup: function() {  //start with one task
      var task = {
         title: 'Check out: dnajs.org',
         done:  false
         };
      dna.clone('task', task);
      }
   };

$(todo.setup);
</script>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Featured Books</h1>
<a href="http://jsfiddle.net/L9p44b1g/">jsfiddle.net/L9p44b1g</a>
<article>
   <h2>Featured Books</h2>
   <button data-click=store.add>Add a Book</button>
   <button data-click=store.clear>Clear List</button>

   <div id=book class=dna-template>
      <div>Title:  <span>~~title~~</span></div>
      <div>Author: <span>~~author~~</span></div>
   </div>
</article>
<style>
body {
   font-family: sans-serif;
   margin: 30px;
   }
button {
   cursor: pointer;
   }
.book {
   width: 200px;
   background-color: gold;
   padding: 10px;
   margin-top: 15px;
   }
</style>
<script>
// Documentation: dnajs.org/hello-world.html
var store = {
   books: [
      { title: 'JavaScript!', author: 'Jake' },
      { title: 'CSS3!',       author: 'Abby' },
      { title: 'HTML5!',      author: 'Ed' }
      ],
   clear: function() {
      dna.empty('book', { fade: true });
      },
   add: function() {
      var i = $('.book').length % store.books.length;
      dna.clone('book', store.books[i], { fade: true });
      }
   };

$(store.add);
</script>


</body>
</html>
